name: Check PR Labels
on:
  pull_request:
    types: [opened, reopened, synchronize, labeled, unlabeled]
    
env:
  statusLabelInProgress: "tests: in-progress"
  statusLabelFailed: "tests: failed"

jobs:
  check_integration_test_labels:
    runs-on: ubuntu-latest
    steps:
    - uses: danielchabr/pr-labels-checker@v3.0
      # Uncomment the below line if you want this check to only be on the main branch.
      # if: github.base_ref == 'main'
      with:
        hasNone: "${{ env.statusLabelInProgress }},${{ env.statusLabelFailed }}"
        githubToken: ${{ github.token }}
